<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.library.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:lkwBackgroundColor="#FF9800"
            app:lkwCenterImage="@drawable/wheel"
            app:lkwCursor="@drawable/ic_cursor"
            app:lkwTopTextColor="#263238" />
    </LinearLayout>

    <Button
        android:id="@+id/spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/change_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Spin"
        android:layout_gravity="center"/>



</LinearLayout>